# MusicCatalogWebAPI

CodeFirst/: TestCollection.postman_collection.json
CodeFirst/Mucicalog.Domain/: Musicalog.Domain.csproj
CodeFirst/Mucicalog.Domain/Entities/: Album.cs
CodeFirst/Musicalog.Api.Repostory/: ApplicationDbContext.cs  Musicalog.Api.EFCore.csproj
CodeFirst/Musicalog.Api.Repostory/Interfaces/: IAlbumRepository.cs  IGenericRepository.cs
CodeFirst/Musicalog.Api.Repostory/Migrations/: 20211211163223_Musicalog.Api.EFCore.ApplicationDbContext.Designer.cs  20211211163223_Musicalog.Api.EFCore.ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs
CodeFirst/Musicalog.Api.Repostory/Repositories/: AlbumRepository.cs  GenericRepository.cs
CodeFirst/Musicalog.Api.Services/: AlbumService.cs
CodeFirst/Musicalog.Api.Test/: Musicalog.Api.Test.csproj
CodeFirst/Musicalog.Console.Test/: Program.cs
CodeFirst/Musicalog.Web.API/: Musicalog.Web.API.csproj  Startup.cs
CodeFirst/Musicalog.Web.API/Controllers/: AlbumController - Copy.cs  AlbumController.cs
CodeFirst/Musicalog.Web.API/Models/: AlbumViewModel.cs
CodeFirst/Musicalog.Web.API/Properties/: launchSettings.json
DataFirst/: CreateTable.sql.txt  Musicalog.Web.API.sln  TestCollection.postman_collection.json
DataFirst/Mucicalog.Domain/: Musicalog.Domain.csproj
DataFirst/Mucicalog.Domain/Enums/: MediaType.cs
DataFirst/Mucicalog.Domain/Models/: Album.cs  Artist.cs  MusicCatalogContext.cs
DataFirst/Musicalog.Api.Repostory/: MusicCatalogContext.cs  Musicalog.Api.EFCore.csproj
DataFirst/Musicalog.Api.Repostory/Interfaces/: IAlbumRepository.cs  IArtistRepository.cs
DataFirst/Musicalog.Api.Repostory/Repositories/: AlbumRepository.cs  ArtistRepository.cs  GenericRepository.cs
DataFirst/Musicalog.Api.Services/: AlbumService.cs  Musicalog.Api.Services.csproj
DataFirst/Musicalog.Api.Test/: Program.cs
DataFirst/Musicalog.Api.Test/Properties/: AssemblyInfo.cs
DataFirst/Musicalog.Console.Test/: Musicalog.Console.Test.csproj
DataFirst/Musicalog.Web.API/: Musicalog.Web.API.csproj  Program.cs  Startup.cs  appsettings.json
DataFirst/Musicalog.Web.API/Controllers/: AlbumController.cs  ValuesController.cs
DataFirst/Musicalog.Web.API/DTO/: AlbumDTO.cs  ArtistDTO.cs
DataFirst/Musicalog.Web.API/Mapper/: AutoMapperProfile.cs
DataFirst/Musicalog.Web.API/Models/: Album.cs  AlbumViewModel.cs  Artist.cs  MusicCatalogContext.cs
DataFirst/Musicalog.Web.API/Properties/: launchSettings.json
DataFirst/Musicalog.Web.API/Properties/PublishProfiles/: FolderProfile.pubxml
